<?xml version="1.0" encoding="utf-8"?>
<!--
        ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights
        Reserved. ~ ~ Licensed under the Apache License, Version 2.0 (the
        "License"); ~ you may not use this file except in compliance with the
        License. ~ You may obtain a copy of the License at ~ ~
        http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by
        applicable law or agreed to in writing, software ~ distributed under
        the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
        OR CONDITIONS OF ANY KIND, either express or implied. ~ See the
        License for the specific language governing permissions and ~
        limitations under the License.
    -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>lk.uoc.mit</groupId>
    <artifactId>identity-component</artifactId>
    <packaging>pom</packaging>
    <name>Restaurant Module</name>
    <version>4.0.0</version>
    <description>
        This is a Identity bundle that represent the Identity module.
    </description>
    <url>http://</url>

    <modules>
	 <module>lk.uoc.mit.restaurant.service</module>
     <module>lk.uoc.mit.restaurant.mysql</module>
     <module>lk.uoc.mit.restaurant.web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
         
        </dependencies>
    </dependencyManagement>

    <properties>
        <org.springframework.version>4.0.3.RELEASE</org.springframework.version>
    </properties>

</project>